<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Testing@localhost" uuid="7427de7d-bfca-4253-a160-6b34d4e3ca7b">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Testing"/>
      <table id="2" parent="1" name="Teachers"/>
      <table id="3" parent="1" name="Topics"/>
      <table id="4" parent="1" name="Students"/>
      <table id="5" parent="1" name="Scores"/>
      <table id="6" parent="1" name="Subscriptions_Students"/>
      <column id="7" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="11" parent="2" name="Teachers_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="Teachers_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="Teachers_email_uindex">
        <columns>email</columns>
        <underlying-index>Teachers_email_uindex</underlying-index>
      </key>
      <key id="15" parent="2" name="Teachers_login_uindex">
        <columns>login</columns>
        <underlying-index>Teachers_login_uindex</underlying-index>
      </key>
      <column id="16" parent="3" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="19" parent="3" name="Topics_title_uindex">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="3" name="Topics_topic_id_uindex">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>topic_id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="Topics_title_uindex">
        <columns>title</columns>
        <underlying-index>Topics_title_uindex</underlying-index>
      </key>
      <key id="23" parent="3" name="Topics_topic_id_uindex">
        <columns>topic_id</columns>
        <underlying-index>Topics_topic_id_uindex</underlying-index>
      </key>
      <column id="24" parent="4" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="27" parent="4" name="Students_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="Students_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="4" name="Students_student_id_uindex">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="4" name="Students_email_uindex">
        <columns>email</columns>
        <underlying-index>Students_email_uindex</underlying-index>
      </key>
      <key id="32" parent="4" name="Students_name_uindex">
        <columns>name</columns>
        <underlying-index>Students_name_uindex</underlying-index>
      </key>
      <key id="33" parent="4" name="Students_student_id_uindex">
        <columns>student_id</columns>
        <underlying-index>Students_student_id_uindex</underlying-index>
      </key>
      <column id="34" parent="5" name="score_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="5" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="Scores_score_id_uindex">
        <columns>score_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="student_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="topic_id">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>score_id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="5" name="Scores_score_id_uindex">
        <columns>score_id</columns>
        <underlying-index>Scores_score_id_uindex</underlying-index>
      </key>
      <foreign-key id="44" parent="5" name="student_id">
        <columns>student_id</columns>
        <ref-key>~.Students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="topic_id">
        <columns>topic_id</columns>
        <ref-key>~.Topics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="subscriptions_students_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="6" name="student_id_fk">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="6" name="Subscriptions_Students_subscriptions_students_id_uindex">
        <columns>subscriptions_students_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="6" name="topic_id_fk">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>subscriptions_students_id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="6" name="Subscriptions_Students_subscriptions_students_id_uindex">
        <columns>subscriptions_students_id</columns>
        <underlying-index>Subscriptions_Students_subscriptions_students_id_uindex</underlying-index>
      </key>
      <foreign-key id="54" parent="6" name="student_id_fk">
        <columns>student_id</columns>
        <ref-key>~.Students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="6" name="topic_id_fk">
        <columns>topic_id</columns>
        <ref-key>~.Topics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>